<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.png">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>

        </div>
        <div class="containerr">
            <div class="contentinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>address</h3>
                        <p>Kingswood Road, Tunbridge Wells, TN2 4UL</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>phone</h3>
                        <p>+2000000000000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>e-mail</h3>
                        <p>hosbital@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <h2>send message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required>
                        <span>full name</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" name="" required>
                        <span>e-mail</span>
                    </div>
                    <div class="inputbox">
                        <textarea required></textarea>
                        <span>type your message....</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
   
</body>

</html>
