<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="about">
        <div class="aboutus">
            <h1>ABOUT US</h1>
            <p>Hospital is a joint-stock company formed under law 43 concerning the Investment of Arab and Foreign
                funds, capitalized at £ E. 60 million. Its shareholders include 160 university professor and doctors
                specialized in all fields of medicine, the Egyptian banking sector and a number of Egyptian, Arab and
                foreign investors.

                The purpose of the company is to establish an international hospital in accordance with the highest
                standards of technology and equipped with the most modern and up-to-date methods of diagnosis and
                therapy in all fields of medicine .It is provided with the latest western scientific equipment from
                Europe and the United States.</p>
        </div>
    </section>
    <section class="cards">
        <div class="content-box">
            <div class="containerr">
                <div class="row">
                    <div class="col">
                        <div class="text">
                            <i class="fa-solid fa-book"></i>
                            <h3>MISSION</h3>
                            <hr>
                            <p>The mission of our hospital to improve the health and well-being of our community by
                                providing high quality health care services with caring, compassion and skill.

                                The Hospital is committed to demonstrating the highest standards of service excellence
                                in all interacions inside the Hospital.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <i class="fa-solid fa-earth-africa"></i>
                            <h3>VISSION</h3>
                            <hr>
                            <p>It is the vision of our hospital to create the highest new standard for community health
                                care,one that combines the personalized,caring environment of the finest com­ munity
                                hospitals with a commitment to providing the most advanced medical technology and
                                capabilities available to it.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text">
                            <i class="fa-solid fa-pencil"></i>
                            <h3>MESSAGE</h3>
                            <hr>
                            <p>Over more than 35 years, we have spent time meeting with patients, their families and
                                physicians to design a modern healthcare service. We asked critical questions that aimed
                                to deeply understand patient priorities in receiving responsive care and helping
                                physicians to close the gap
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>